version: '3.8'
services:
  app:
    build:
      context: ../SKillsValidator-
      dockerfile: ../SKillsValidator-/Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/competences_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=Root@123
    depends_on:
      - db
  db:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=competences_db
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=Root@123
      - MYSQL_ROOT_PASSWORD=Root@123
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data: